<?xml version="1.0" encoding="UTF-8"?><project name="Choplifter" company="" webLink="http://" view-date="2013-01-01" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="67" order="0"/>
        <field id="tpd4" name="Begin date" width="10" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projet Choplifter" color="#000000" meeting="false" start="2013-01-21" duration="147" complete="0" expand="true">
            <task id="38" name="Jusqu'au premier rendu" color="#000000" meeting="false" start="2013-01-21" duration="60" complete="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
                <task id="2" name="Etude générale du projet" color="#ff0000" meeting="false" start="2013-01-21" duration="4" complete="0" expand="true">
                    <depend id="4" type="2" difference="1" hardness="Strong"/>
                </task>
                <task id="4" name="Spécifications générales du projet" color="#ff0000" meeting="false" start="2013-01-26" duration="10" complete="0" expand="true">
                    <depend id="7" type="2" difference="1" hardness="Strong"/>
                </task>
                <task id="7" name="Brainstorming" color="#ff0000" meeting="false" start="2013-02-10" duration="14" complete="0" expand="true">
                    <task id="22" name="Spécification Map" color="#8cb6ce" meeting="false" start="2013-02-10" duration="8" complete="0" expand="true">
                        <depend id="83" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="23" name="Spécification Hélicoptère" color="#8cb6ce" meeting="false" start="2013-02-10" duration="8" complete="0" expand="true">
                        <depend id="83" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="27" name="Spécification des ennemis" color="#8cb6ce" meeting="false" start="2013-02-10" duration="8" complete="0" expand="true">
                        <depend id="83" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="29" name="Spécification otages" color="#009999" meeting="false" start="2013-02-19" duration="5" complete="0" expand="true">
                        <depend id="83" type="2" difference="1" hardness="Strong"/>
                    </task>
                    <task id="31" name="Spécification conditions victoire/défaite" color="#009999" meeting="false" start="2013-02-19" duration="5" complete="0" expand="true">
                        <depend id="83" type="2" difference="1" hardness="Strong"/>
                    </task>
                </task>
                <task id="83" name="Etude de la SDL" color="#cc0000" meeting="false" start="2013-02-25" duration="8" complete="0" expand="true">
                    <depend id="35" type="2" difference="1" hardness="Strong"/>
                    <depend id="36" type="2" difference="1" hardness="Strong"/>
                    <depend id="48" type="2" difference="1" hardness="Strong"/>
                </task>
                <task id="35" name="Codage Map" color="#8cb6ce" meeting="false" start="2013-03-06" duration="10" complete="0" expand="true">
                    <depend id="53" type="2" difference="1" hardness="Strong"/>
                </task>
                <task id="36" name="Codage Hélicotère" color="#8cb6ce" meeting="false" start="2013-03-06" duration="10" complete="0" expand="true">
                    <depend id="53" type="2" difference="1" hardness="Strong"/>
                </task>
                <task id="48" name="Codage menu" color="#8cb6ce" meeting="false" start="2013-03-06" duration="10" complete="0" expand="true">
                    <depend id="53" type="2" difference="1" hardness="Strong"/>
                </task>
                <task id="53" name="Mise en commun, débuggage" color="#ff0000" meeting="false" start="2013-03-17" duration="5" complete="0" expand="true">
                    <depend id="102" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="42" name="Jusqu'au rendu final" color="#000000" meeting="false" start="2013-03-22" duration="87" complete="0" expand="true">
                <task id="88" name="Codage conditions victoire/défaite" color="#009999" meeting="false" start="2013-03-22" duration="7" complete="0" expand="true">
                    <depend id="102" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="89" name="Codage Otages" color="#009999" meeting="false" start="2013-03-22" duration="7" complete="0" expand="true">
                    <depend id="102" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="95" name="Codage Ennemi 1 Tank" color="#8cb6ce" meeting="false" start="2013-03-29" duration="20" complete="0" expand="true">
                    <depend id="102" type="2" difference="1" hardness="Strong"/>
                </task>
                <task id="97" name="Codage Ennemi 2 Avion" color="#8cb6ce" meeting="false" start="2013-03-29" duration="20" complete="0" expand="true">
                    <depend id="102" type="2" difference="1" hardness="Strong"/>
                </task>
                <task id="99" name="Codage Ennemi 3 Soucoupe Volante" color="#8cb6ce" meeting="false" start="2013-03-29" duration="20" complete="0" expand="true">
                    <depend id="102" type="2" difference="1" hardness="Strong"/>
                </task>
                <task id="102" name="Travail de mise en commun, V1" color="#ff0000" meeting="false" start="2013-04-19" duration="31" complete="0" expand="true">
                    <depend id="104" type="2" difference="1" hardness="Strong"/>
                </task>
                <task id="104" name="Travail sur la version bonus" color="#ff0000" meeting="false" start="2013-05-21" duration="27" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="1" name="TRAORE Oumar" function="Default:1" contacts="" phone=""/>
        <resource id="3" name="GIRY LATERRIERE Charles" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="BOYER Clément" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="83" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="88" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="97" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="102" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="104" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="89" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="95" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="83" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="97" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="102" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="104" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="48" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="83" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="99" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="102" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="104" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="88" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="89" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="237" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="37" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
